{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Base16 Color Schemes",
		"Color Highlighter",
		"DocBlockr",
		"Elixir",
		"ElixirSublime",
		"Git",
		"GitGutter",
		"Github Tools",
		"Package Control",
		"Python 3",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Theme - Spacegray",
		"Vintageous",
		"VintageousPluginSurround",
		"MarkdownPreview"
	]
}
