{
    "editor.fontFamily": "Hack, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
    },
    "editor.rulers": [
        80,
        100
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.autoSave": "onFocusChange",
    "editor.minimap.enabled": false,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.fontSize": 14,
    "editor.tabSize": 2,
    "typescript.updateImportsOnFileMove.enabled": "never",
    "javascript.updateImportsOnFileMove.enabled": "never",
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "editor.tabCompletion": "on",
    "search.exclude": {
        "**/dist": true
    },
    "editor.fontWeight": "100",
    "workbench.colorTheme": "Cobalt2",
    "vim.easymotionMarkerFontSize": "20",
    "diffEditor.renderSideBySide": true,
    "terminal.integrated.macOptionIsMeta": true,
    "window.zoomLevel": 0,
    "terminal.integrated.rendererType": "dom",
}
